stages:
    - test1
    - test2

test1:pytest:
  stage: test1
  image: python:2.7.16
  script:
    - pip install pytest --quiet
    - pytest test_checkForString.py --stringToSearch "Right-click in the box below to see one called 'the-internet'"
    
test2:pytest:
  stage: test2
  image: python:2.7.16
  script:
    - pip install pytest --quiet
    - pytest test_checkForString.py --stringToSearch "Alibaba"  
    
    